// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0],b=in[1],out=ou0);
    Or(a=ou0,b=in[2],out=ou1);
    Or(a=ou1,b=in[3],out=ou2);
    Or(a=ou2,b=in[4],out=ou3);
    Or(a=ou3,b=in[5],out=ou4);
    Or(a=ou4,b=in[6],out=ou5);
    Or(a=ou5,b=in[7],out=out);
    
}