// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[9..11],a=one,b=two,c=three,d=four,e=five,f=six,g=seven,h=eight);
    RAM512(in=in,load=one,address=address[0..8],out=out1);
    RAM512(in=in,load=two,address=address[0..8],out=out2);
    RAM512(in=in,load=three,address=address[0..8],out=out3);
    RAM512(in=in,load=four,address=address[0..8],out=out4);
    RAM512(in=in,load=five,address=address[0..8],out=out5);
    RAM512(in=in,load=six,address=address[0..8],out=out6);
    RAM512(in=in,load=seven,address=address[0..8],out=out7);
    RAM512(in=in,load=eight,address=address[0..8],out=out8);
    Mux8Way16(a=out1,b=out2,c=out3,d=out4,e=out5,f=out6,g=out7,h=out8,sel=address[9..11],out=out);    
}